﻿1. Description of CM UI: 

В левой части экрана мы можем видеть все сервисы, которые в данный момент активированы. По центру экрана находятся 
метрики, показывающие performance и статистические данные. В самой верхней части экрана находится лента, в которой мы можем посмотреть
настроенные кластеры, хосты и другую информацию.

2. Description of Ambari UI:
По аналогии с CM UI в слева находятся все сервисы подключенные на кластере с их текущими статусами. В приведенном примере со скриншотом Kafka сервиса,
можно увидеть, что у нас есть Summary и Configs вкладка. В конфиге вручную соотве-но можно поправить интересующие нас параметры.
Верхняя область функционально оформлена также как и в CM, можно включить дашборд, чтобы посмотреть метрики.



  